.blog {
	padding: 80px 0;
	@media screen and (max-width: 768px) {
		padding: 56px 0;
	}
	@media screen and (max-width: 575px) {
		padding: 48px 0;
	}

	&__container {
	}

	&__title {
		margin-bottom: 40px;

		font-family: var(--second-family);
		font-weight: 700;
		font-size: 48px;
		letter-spacing: -0.02em;
		text-align: center;
		color: #fff;
		@media screen and (max-width: 768px) {
			font-size: 32px;
		}
	}

	&__cards {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		gap: 16px;
		@media screen and (max-width: 768px) {
			grid-template-columns: repeat(2, 1fr);
		}
		@media screen and (max-width: 575px) {
			grid-template-columns: 1fr;
		}
	}
}

.blog-card {
	position: relative;
	max-width: 400px;
	width: 100%;
	border-radius: 12px;
	overflow: hidden;
	display: flex;
	flex-direction: column;
	@media screen and (max-width: 575px) {
		max-width: 100%;
	}
	&::before {
		content: '';
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;

		background: linear-gradient(
			211.38deg,
			rgba(1, 41, 101, 0.6) 13.04%,
			rgba(1, 41, 101, 0.98) 76.885%
		);
	}
	&__img {
	}

	&__info {
		position: relative;
		z-index: 1;
		padding: 32px 32px 40px 32px;
		background-color: #fff;
		flex-grow: 1;
		display: grid;
		place-items: center;
		@media screen and (max-width: 992px) {
			padding: 15px 20px;
		}
		@media screen and (max-width: 575px) {
		}
	}

	&__text {
		font-family: var(--font-family);
		font-weight: 600;
		font-size: 22px;
		color: #3a4c67;
		@media screen and (max-width: 992px) {
			font-size: 20px;
		}
	}
	&__text + &__text {
		margin-top: 15px;
	}
}
