.mobile-nav {
	position: absolute;
	top: calc(100% + 16px);
	left: 0;
	padding: 16px 32px 10px 32px;
	width: 100%;
	height: 330px;
	opacity: 0;
	visibility: hidden;
	transition:
		opacity 300ms ease-in-out,
		visibility 300ms ease-in-out;

	&.active {
		opacity: 1;
		visibility: visible;
	}
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
	gap: 50px;
	gap: 20px;

	background-color: var(--white);
	overflow-x: hidden;
}

.menu-mobile {
	display: flex;
	flex-direction: column;
	gap: 8px;
}

.menu-mobile-item {
	&__toggle {
		display: flex;
		align-items: center;
		gap: 16px;
		padding: 10px 33px 10px 16px;
	}

	&__link {
		font-family: var(--font-family);
		font-weight: 600;
		font-size: 16px;
		line-height: 1.58;
		color: #3d4f6c;

		text-decoration: none;

		&:active {
			color: var(--red);
			text-decoration: underline;
		}
	}

	&__icon {
		width: 12px;
		height: 8px;
	}

	&__submenu {
		margin-left: 40px;
		display: flex;
		flex-direction: column;
		gap: 8px;
		max-height: 0;
		overflow: hidden;
		transition: max-height 300ms ease-in-out;
		&.active {
		}
	}
}
